MONGO_URI=mongodb+srv://aasiabulkmail:aasiaBulkmailPasskey@cluster0.1sfxc.mongodb.net/passkey?retryWrites=true&w=majority&appName=Cluster0
EMAIL=aasia3017@gmail.com
PORT=5000
# PASSWORD=aasiaBulkmailPasskey
# DATABASENAME=passkey
